<!DOCTYPE html>
<html>
	<head>
	<!-- /.website title -->
    <title>Privacy Policy Backyard Landing Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <!-- CSS Files -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" href="pe-icon-7-stroke/css/pe-icon-7-stroke.css">
	<link href="css/animate.css" rel="stylesheet" media="screen">
	<link href="css/css-index.css" rel="stylesheet" media="screen">

	<!-- Google Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic" />
	</head>
  
<body>

<!-- /.parallax full screen background image -->
<div class="fullscreen landing parallax" style="background-image:url('images/office-336368.jpg');" data-img-width="2000" data-img-height="1325" data-diff="100">
	
	<div class="overlay">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
				
					<!-- /.logo -->
					<div class="logo wow fadeInDown"> <a href=""><img src="images/logo.png" alt="logo"></a></div>
						<!-- /.main title -->
						<h2 class="wow fadeInLeft">
						Privacy Policy
						</h2>

					<!-- /.header paragraph -->
					<div class="landing-text wow fadeInLeft">
						<p>Please read these Terms carefully, and contact us if you have any questions.</p>
					</div>				  
				</div> 
			</div>
		</div> 
	</div> 
</div>


<!-- /.feature section -->
<div id="policy">
	<div class="container">
		<div class="row">
			<!-- /.apple devices image -->
			<div class="col-md-10 col-md-offset-1">
				<p>
				Epsum factorial non deposit quid pro quo hic escorol. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras augue lorem, convallis in fringilla in, gravida eu leo. Donec porta commodo elit, id tincidunt nunc vestibulum vel. Cras ante leo, tincidunt eu lacus eget, malesuada dictum enim. 
				</p>
				<ul>
					<li>Epsum factorial non deposit quid pro quo hic escorol. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Epsum factorial non deposit quid pro quo hic escorol. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
					<li>Epsum factorial non deposit quid pro quo hic escorol. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Epsum factorial non deposit quid pro quo hic escorol. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
					<li>Epsum factorial non deposit quid pro quo hic escorol. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Epsum factorial non deposit quid pro quo hic escorol. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
					<li>Epsum factorial non deposit quid pro quo hic escorol. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Epsum factorial non deposit quid pro quo hic escorol. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
					<li>Epsum factorial non deposit quid pro quo hic escorol. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Epsum factorial non deposit quid pro quo hic escorol. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
				</ul>
				<p>
				Epsum factorial non deposit quid pro quo hic escorol. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras augue lorem, convallis in fringilla in, gravida eu leo. Donec porta commodo elit, id tincidunt nunc vestibulum vel. Cras ante leo, tincidunt eu lacus eget, malesuada dictum enim. 
				</p>	
				<div class="text-center"><a href="index.html">Back to Main Page</a></div>
			</div>	
			

		</div>			  
	</div>
</div>


  
<!-- /.footer -->
<footer id="footer">
	<div class="container">
		<div class="col-sm-4 col-sm-offset-4">
			<!-- /.social links -->
				<div class="social text-center">
					<ul class="wow fadeInUp">
						<li><a href="https://twitter.com/"><i class="fa fa-twitter"></i></a></li>
						<li><a href="https://www.facebook.com/"><i class="fa fa-facebook"></i></a></li>
						<li><a href="https://plus.google.com/"><i class="fa fa-google-plus"></i></a></li>
						<li><a href="https://instagram.com/"><i class="fa fa-instagram"></i></a></li>
					</ul>
				</div>	
			<div class="text-center wow fadeInUp">Copyright Backyard 2015</div>
		</div>	
	</div>	
</footer>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>